{
  "name": "cortex-mcp",
  "version": "0.0.0",
  "private": true,
  "description": "Local Node dependency for markdownlint-cli2 (fix_markdown_lint MCP tool and pre-commit).",
  "devDependencies": {
    "markdownlint-cli2": "0.20.0"
  },
  "engines": {
    "node": ">=18"
  }
}
