{
  "typeCheckingMode": "strict",
  "pythonVersion": "3.13",

  "include": ["src", ".cortex/synapse/scripts/python"],
  "extraPaths": ["scripts", ".cortex/synapse/scripts/python"],

  "exclude": [
    "**/__pycache__",
    "**/*.egg-info",
    "**/.pytest_cache",
    "**/.mypy_cache",
    "**/node_modules",
    "tests",
    "**/tests/**",
    ".venv"
  ],

  "useLibraryCodeForTypes": true,
  "venvPath": ".",
  "venv": ".venv",

  "reportMissingTypeStubs": "error",
  "reportMissingImports": "error",
  "reportMissingModuleSource": "error",

  "reportPrivateUsage": "error",
  "reportPrivateImportUsage": "error",

  "reportUnusedCallResult": "error",
  "reportUnusedClass": "error",
  "reportUnusedFunction": "error",
  "reportUnusedImport": "error",
  "reportUnusedVariable": "error",
  "reportWildcardImportFromLibrary": "error",

  "reportUnusedCoroutine": "error",
  "reportDuplicateImport": "error",
  "reportConstantRedefinition": "error",
  "reportUnboundVariable": "error",
  "reportUndefinedVariable": "error",
  "reportCallInDefaultInitializer": "error",
  "reportAssertAlwaysTrue": "error",

  "reportIncompleteStub": "error",
  "reportInvalidStubStatement": "error",
  "reportInvalidTypeVarUse": "error",
  "reportInvalidStringEscapeSequence": "error",
  "reportUnsupportedDunderAll": "error",

  "reportUnknownParameterType": "error",
  "reportUnknownArgumentType": "error",
  "reportUnknownMemberType": "error",
  "reportUnknownVariableType": "error",
  "reportUntypedFunctionDecorator": "error",
  "reportUntypedClassDecorator": "error",
  "reportUntypedBaseClass": "error",
  "reportUntypedNamedTuple": "error",

  "reportIncompatibleMethodOverride": "error",
  "reportIncompatibleVariableOverride": "error",
  "reportInconsistentConstructor": "error",
  "reportOverlappingOverload": "error",
  "reportUninitializedInstanceVariable": "error",

  "reportUnnecessaryIsInstance": "error",
  "reportUnnecessaryCast": "error",
  "reportUnnecessaryComparison": "error",

  "reportSelfClsParameterName": "error",
  "reportImplicitStringConcatenation": "error",

  "reportGeneralTypeIssues": "error",
  "reportOptionalSubscript": "error",
  "reportOptionalMemberAccess": "error",
  "reportOptionalCall": "error",
  "reportOptionalIterable": "error",
  "reportOptionalContextManager": "error",
  "reportOptionalOperand": "error",
  "reportTypedDictNotRequiredAccess": "error",

  "reportArgumentType": "error",
  "reportAttributeAccessIssue": "error",
  "reportAssignmentType": "error",
  "reportIndexIssue": "error",
  "reportOperatorIssue": "error"
}
